&hul-wfirtorbsleher der klmsisehen spraohon ‘

im Verlage von

B. G. TEUBNER in Leipzig.
Griechisch: {3325111R2¹³fi<¹1¹0⁸⁰¹232222¹‘·
L Griechisch-Deutseh. VonGIE.Bens'010i. 11.Au'fl.‚
von A. Kaegi. geh. 6 „lc 75 3, in Halbfiz. geb. 8 A

Π. Deutsch·Griechlsoh. Von Κ. Schenkl. 5., teilw.
gekfirzte Aufl. geh. 9 λ, in Halbfiz. geb: 10 Α 6030.

Latflinisss t VonLF. A. Heiniehen. 2Bd0.
1. Lateinisch-Deutggh. egi-{uas von O. Wagener.
gehssacaosstnflalbfmgebffmoz.

11. Deutsoh-Lateinisch. 5. Aufl.‚ von C. Wagener.
geh. 5 A( 25 ἣ, in Halbfrz. geb. 0 Α 50 λ.

 

&udor-Wijfterbiioher

ensal.. Vol? H. Ebeling. 5. Aufl.‚ von J. Lange.
ge . 1 A( 60 Sa.

N Von H. Haacke. . 13. Aufl. goh. 1 A,
epos· geb.1nc3os1. M1t dem 'sexte des Nepos
zusammen geh. 1 A( 20 Es.

Homer· Xoffig} ugzss.r{e}1}'6o9ss‚Aufl'' Μ
Ovids Metamorphosen.*{⁰3;³·{³233

von Fr. Polle. geh. 2 A( 70 ἢ, gob. 3 Aa 10 λ.
-- —- kleineAusg.,bearb.v.Stange. gehmboa. j

Phssdrus. {135Q}⁰‡03}533?·12³ffl?53¹§9 *¹

Xenophons Anabasis. {⁰3²0fflht
geh. 1 A( 80 ἢ, geb. ι) «ιι 20 z.

Xenophons Hellenika. ἕέζὲῑὲἶὲἱίἶ
geh.1Ac50:n‚ geb. 1 „1490 ἢ.

Siebelis’ tiroeinium poeticum.

Von A. Schaubach. 11. Aufi. gob. 80 2. Χ

nrm—‘0‘-

 

