Schfflurnrfiuaratiunen zu latnin. ιι, ιιι-111111. thriftutui'fnrn.

gr. Β. uuis gul:

nnn? Ιὶει-ΙΙ,ι fluum-um. vnn Prus- Brfiuhfiuur in Emttguh 1. Hm.
fi. Ι. z. amn. flu Pe. - «Β, Hafa. n. :tt u„ m. ε. Αιει. ιη Ρτ, -1
5. ΗΕῈΙ, E Πῖ u, ss‘. ἓ, ΑὮΠ, ΕΙ] Pt. — 4. ΕΒΗ, Β. ᾞἹ. fflPf. -·-
ὗ. Hm Β, m ἐῢ Pf.

ΕΙΕῈΙΓ, hun. amun. vnn Frui: Erssu'hlunu in Sanga-ri· Han 1,
Emah Ι, Π. 1111 ΡΞ, — Han* i Euflhffl. 4ss Pr.

utum-nu Rada nnm- dfln uben-huram aaa nn. Famulus, mn :aunuum-r
Eiuuh 111. &1sz- 31] Ps..

maurus ῢιῒΙΙΙπ. Budua.. vau Pras, Dr„ *ffutuuh 111 magdeburg. 1, Han.
I. u„ IL Ranae, 4ss Pr. -- fl. Hert. m. 11. Π, Emi&- 30 Pr.

fflfflussqnssss* fflr· Rutulus lm„ vnn Prus- Sssuhluuknr lu *tubingen

mma Rada Νι· strennas, vnn Prnf, Enhlauknr iuTubinffaa. 2¹·qu-

ῦῑυιτπὲῡῌέἓυ neuun Ὴπειε w. vnn Prot. Wundaer in Heflhrunn.

mum-m ΙΙΕεΙιΕ fur· ΙΙΙιτΙ1 vnn„ Ρεῦῐ, Dr* Ele? in Lufflwiflffhlug. 411 Pr.
mnam: Rada rur udum-uu, τ. Pras, wentani 111 Szhwffflau. [ssaha]
fflnurnfl Rada ΠΙ]- ῌῃιΓΙιιι, τ. Profiwnffiul iu Salam-Hau„ [ΠΛιΡι-,ξ
Horu, vnn fflt. Ludwig in finiam-Hm. [U. ιὶ, Pa}

Livia: Eunu ²1 τῠιι Prot. Dr* Eluzr in„ Ludwigflhurg. ΕΙ] H„

[1111111 uns-ah 1 u* Ξ vnn Uberlnhrer Dr. Raab 111. Huius. ΠΤ, d. 1²12]

ΕΙΙΙΙΙΞῘ, vua me. Dr. Vntunh §.u Mag-clabum„
1. Hast- ‘fleu flat„ ffl] Er,

'saul-tux* luminu.. τ, Prot. Dr. Kaumana 111 Ent‘ewnil, [U. 11. ΡΤ.)
Tannus* Remum, wn ‘Proin ΠΕ, Dun- [11 Eunt-state. (Π, εἰ, Pu}

'hrum finanum, vnn Pras. 1321)er iu &arnugum 1. Han. Β, L
ἓῂῂἧᾘ. 3212 Pr.. - Ε, Han. Ἡ, Π u. ΠΙ, sm 1³1. — Ξ. ant„ Β. Π

timnatham& Rauen, mu ΕΒΗ. nr. Ttuubu in Ὑπῑιὶιιςειι, 1. Hert.
{¹1:11inm Eadem. aaz} Pr. — 2. Ηεη, 1.-ΙΠ, fflsnth, Euda und
Euda uhu: dun Erizam, 4ss ΡΞ,

Humum, τοι ῦὴετΙεὴηι- mund-maun in Rnwituuh. l. Hah E„ V
ΕΠ· H. — 3. Hflft„ fl. 1³1. ffl Pr.

flamm-u nusum, vnn me* Dr* Fnhlninzan iu Salam-Hau 1. Han„
E„ I 11, Π. 2. ΑΗΕ. ¹ffl] Pr. — lh. ΗΒΕ.. Β, ΠΙ τι. 1ss ¹1ss Ps- -—
Ε. ant. Ε, Aufl. Rv—''HTEL ΕΠ· Pf. — Ξ, Ηῠῇ, E. Ix-XII.
2⁴ ,ἐι-ΠΗ, ΕΠ· Pr. — 4. Hert. E ᾘΠ-ῘἚῊΙ, 41} Pr. — ξι. Hust
Β, ffl—Xffl. 41] va

Humflss mu.. vnn Enktur Dr. Eleu iu flammate. 1* ΗΕΒ, Β, 1 τι. Π,

ΡΙΙῘῠηΞΞῆΞΞΙυΠΙΕ und Eritun, *uu Prnf. Dr. fl. 'runnu in *ruffinam
Suuhnklflffl Quanam, vnn Pras. Dr. Η, Luniwig In ‘Schm-Enfl.

Summum* Antium-ue. wn me. Luflwig ΞΠ &anm-Han. [15.ss Ρη
Thukydfflun. vnn ffls. Dr. Ε. Wiziman in Wungruwlta* ι. Hefa- Β. L
ΕΠ Pr, —— Β, Han E. 151, 111] 1¹1: -— 4. Han, Eut-‚h VEL *lu Pr.
{autumn-n hahuit, vnn Pras„ Dr. R„ Wu-gnflt in Eflliugua..
1. Hust Β, I. fin Pf. a— Ξ, Hertz. Ε, Π. 4ss Pr, —-
5. Παῦε, Β. [E ιι, ΓΨ, *fin Pr,
Jfflflpfiffffl Hm‘a‘flflffin.. run Prot. Dr. R. Wagner in Emittam„
:affara ΗΒΕ-11 L 411 Pf.

 

